<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB252222"
    android:id="@+id/addnoteslayout"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/recyclerview"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/emptytext"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:text="Empty notes"
        android:layout_height="wrap_content">
    </TextView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ad_d"
        android:layout_margin="20dp"
        android:backgroundTint="#FCF4F1F2"
        android:id="@+id/floatbutton"
        android:layout_height="wrap_content">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>